# SolBlog

./: Dockerfile  Program.cs  SolBlog.csproj  SolBlog.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230823154412_Initial_001.Designer.cs  20230823154412_Initial_001.cs  20230824142343_003_Initial.Designer.cs  20230824142343_003_Initial.cs  20230824145353_004_initial.Designer.cs  20230824145353_004_initial.cs  20230829162319_005.Designer.cs  20230829162319_005.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImages.cs
Helpers/: StringHelper.cs
Models/: Author.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs
Views/: ContactMe.cshtml  _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AuthorApply.cshtml
Views/Shared/: PopularPostsPartial.cshtml  _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _CreatePartial.cshtml  _HeaderPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  sidebarCategoryPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
(+19 files in other folders)
